<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta http-equiv="Cache-Control" content="no-transform"> 
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=520, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title>服务说明 | 威武网址 | V5WZ.COM </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="layer/layer.js"></script>
    <script type = "text/javascript" >
        $.get("menu.html",function(data){
             $("#menu").html(data);
        });
        $.get("foot.html",function(data){
             $("#foot").html(data);
        });
    </script>
</head>
<body>
    <div id="main">
        <img style="display: block;width:100%" src="//ww1.sinaimg.cn/large/0060lm7Tly1fp5j3x02jaj30go02i75t.jpg">
        <div class="header clearfix"><h1><a href="/">—— 威武网址导航 V5WZ.COM ——</a></h1></div>
        <div id="menu"></div>
        <div class="header cats"><h2>—— 说 明 ——</h2></div>
        <div class="body">
            <p>任何行业都有信息差，小弟也是以此搬个砖，混口饭吃，时不时的还能加个鸡腿啥的。</p>
            <p>本站存在的宗旨是少花钱多办事儿，基本上以官方定价1/3的价格，就能获得VIP资源。</p>
            <p>各位大爷获得了便利，还望多多捧场，多提建议。</p>
            <p>精 力 有 限 ， 特 书 此 文</p>
            <p>&#10148 预防迷路，牢记威武网址：V5WZ.COM！好记！</p>
            <p>&#10148 避免撞墙，如果某天威武网址打不开，可以加几个字母，试试 https://v5wz.com，会有惊喜。</p>
            <p>&#10148 去伪存真，有名气的网站从不缺盗号假网，本站发布网址均来自官方发布源头，值得信任。</p>
            <p>&#10148 遵纪守法，越是收费网站审查越严，违反版规发帖造成的封号，无法给你售后。</p>
            <p>&#10148 明察秋毫，购买前精挑细，下单后不退不换，我又不是京东！</p>
            <p>&#10148 甩锅声明，只提供对应网站的帐号，不对网站内容负责，你家被撬了你难道你要打卖锁的？</p>
            <p>&#10148 再次甩锅，如果你买的网站倒闭了，算你倒霉，又不是我干的，就跟保险公司不理赔天灾一样。</p>
        </div>
        <div id="foot"></div>
    </div>
</body>
</html>
